[gd_scene load_steps=5 format=3 uid="uid://bqbeykbqsshhn"]

[ext_resource type="Theme" uid="uid://c57bqhed05hkt" path="res://ui/ui.tres" id="1_76lul"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="2_58udy"]
[ext_resource type="Texture2D" uid="uid://c4tyewejg345m" path="res://ui/main-menu.png" id="2_axkf3"]
[ext_resource type="PackedScene" uid="uid://bsn7xlbme22cd" path="res://scenes/level-1.tscn" id="3_ynttt"]

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_76lul")
script = ExtResource("2_58udy")
level1 = ExtResource("3_ynttt")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_axkf3")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "[a]"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
