[gd_scene load_steps=6 format=3 uid="uid://bt47mcbo0mypw"]

[ext_resource type="Script" path="res://entities/creature/creature.gd" id="1_2r56i"]
[ext_resource type="Texture2D" uid="uid://bwyyc1yphbtly" path="res://entities/creature/rat.png" id="1_l84k3"]
[ext_resource type="Texture2D" uid="uid://28ad2q2i0nkg" path="res://entities/creature/gnaw-timer.png" id="3_bi0ov"]

[sub_resource type="Animation" id="Animation_38to8"]
resource_name = "scuttle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl8ai"]
_data = {
"scuttle": SubResource("Animation_38to8")
}

[node name="Rat" type="Node2D"]
script = ExtResource("1_2r56i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l84k3")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl8ai")
}
autoplay = "scuttle"

[node name="GnawTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="GnawTimerSprite" type="Sprite2D" parent="."]
z_index = 5
z_as_relative = false
position = Vector2(0, -8)
texture = ExtResource("3_bi0ov")
vframes = 15

[connection signal="timeout" from="GnawTimer" to="." method="_on_gnaw_timer_timeout"]
