[gd_scene load_steps=2 format=3 uid="uid://bbji3vlp6yttt"]

[sub_resource type="Curve" id="Curve_p7g03"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="FogRevealedParticles" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
lifetime_randomness = 0.55
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
gravity = Vector2(0, 0)
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_p7g03")
color = Color(0.0509804, 0, 0.101961, 1)
